<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAdmin"
        android:title="Admin"
        android:visible="true" />
    <item
        android:id="@+id/menuUserHistory"
        android:title="User History"
        android:visible="true" />
    <item
        android:id="@+id/menuContactInfo"
        android:title="Contact Info" />
</menu>